<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>8.2.0-SNAPSHOT</version>
	<name>Java Home myweb</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<docker.image.prefix>kammana</docker.image.prefix>
		<sonar.host.url>http://13.250.63.167:9000/</sonar.host.url>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        	<maven.compiler.source>1.8</maven.compiler.source>
        	<maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	<dependencies>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.10.1</version>
  			<type>maven-plugin</type>
		</dependency>

	</dependencies>
	
	<distributionManagement>
		 <snapshotRepository>
		    <id>nexusRepo</id>
		    <url>http://52.221.218.126:8081/repository/sample-Release/</url>
		 </snapshotRepository>
		
		<repository>
		    <id>nexusRepo</id>
		    <url>http://52.221.218.126:8081/repository/sample-Release/</url>
		</repository>
  	</distributionManagement>
	
	
	<build>
    		<plugins>
      			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
       				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
        		</plugin>
			<plugin>
          			<groupId>org.codehaus.mojo</groupId>
            			<artifactId>sonar-maven-plugin</artifactId>
            			<version>3.6.0.1398</version>
        		</plugin>
    		</plugins>
	</build>
	
</project>
